<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Helper - Commands</title>
</head>
<body>
    <style>
        body {
            background-color: #5240AC;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            color: white;
            position: absolute;
            top: 35%;
            text-shadow:0px 0px 3px black;
            left: 50%;
            font-size: 7rem;
            transform: translate(-50%, -50%);
        }
        a {
            color: white;
            text-shadow:0px 0px 3px black;
            font-size: 3rem;
            text-decoration:underline;
            text-underline-offset: 10px;
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
    <h1>Work in progress</h1>
    <a href="index.html">lead me back</a>
</body>
</html>